keep-in-foreground
log-facility=-
log-queries
pid-file
cache-size=300

server=1.0.0.1
server=8.8.4.4
server=192.168.1.1 # First DNS Server

domain-needed
bogus-priv

strict-order
no-resolv
no-poll

conf-file=/opt/dnsmasq/dnsmasq-adblock.conf
conf-file=/opt/dnsmasq/dnsmasq-admanual.conf

no-hosts
addn-hosts=/opt/dnsmasq/hosts

local=/local/

local-ttl=67
neg-ttl=67
min-cache-ttl=67
